* {
    box-sizing: border-box;
    margin: 0;
}
bu{
    cursor: pointer;
}

body {
    background: linear-gradient(
        to bottom left,
        rgb(7, 31, 28),
        rgb(29, 28, 28)
      );
    color: #fff;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}

.container {
    max-width: 1170px;  
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
    padding: 20px;
}

.container-volver{
    text-decoration: none;
}
img{
    width: 45px;
    opacity: 0.4;
    padding-top: 10px;

}
.logo span {
    color: #77265c;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(202, 53, 177, 0.3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #222222;
    border-radius: 4px;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #3a0f36;
}

.contact-form form button {
    background: #41043f;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgba(80, 9, 65, 0.3);
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #268f78;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.mas_informacion {
    background: linear-gradient(
        to bottom right,
        rgb(53, 8, 43),
        rgb(29, 28, 28)
      );
}

.mas_informacion h4, .mas_informacion ul, .cmas_informacion p {
    text-align: center;
    margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .mas_informacion h4,
    .mas_informacion ul,
    .mas_informacion p {
        text-align: left;
    }
}